<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Datos presentado por mapa">
    <meta name="keywords" content="Costa Rica, Llorente, Infrastructura Verde, Vision Urbana del Agua, SEE-URBAN-WATER">
    <meta name="author" content="Manuel R. Beißler">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0 ,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Vision Urbana del Agua | Bienvenidos</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/style.css"
  </head>

  <body>

    <!-------------------header------------------->

    <header class="header-home">
      <a href="#">
        <img src="./img/logo-dark-bg.png" alt="Vision Urbana del Agua" class="header-logo">
      </a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
       <div class="header-bg bg-secondary bg-temporary">
       </div>
       <nav class="nav bg-secondary">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#about-us">Acerca de</a></li>
          <li><a href="#map-showcase">Mapas</a></li>
          <li><a href="./downloads.html">Descargas</a></li>
          <li><a href="#call-to-participation">Participación</a></li>
          <li><a href="./contact.html">Contactar</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-btn">
        <span></span>
        <span></span>
        <span></span>
      </label>

    </header>

    <div class="header-bg bg-secondary">
    </div>

    <!-------------------intro------------------->

    <div class="intro">
      <div class="center-vertically">
      <h1 class="slogan">Datos espaciales de VUA</h1>
      </div>
      <a href="#about-us" class="btn btn-primary btn-scroll btn-scroll-down"></a>
    </div>
     <main>

    <!-------------------about-us------------------->

      <section class="about-us" id="about-us">
        <header>
          <h2 class="section-title">Bienvenidos</h2>
        </header>
        <div class="about-us_conception">
        <div class="about-us_intro">
          <h3 class="section-special-subtitle"><small>Creemos que la transparencia y un buen intercambio entre la población y las autoridades son la base de una </small>fuerte cohesión social en una comunidad democrática, así como el sentirse cómodo en el propio barrio.</h3>
        </div>
        <div class="about-us_body">
          <p>Los datos proceden de proyectos de investigación dirigidos por <a href="https://www.tu-darmstadt.de/see-urban-water" target="_blank">SEE-URBAN-WATER</a>, <a href="http://ciedes.ucr.ac.cr/" target="_blank">CIEDES</a>, miembros de su comunidad y <a href="#contributors">otras fuentes públicas</a>.</p>
          <p>Esta plataforma se considera una plataforma de intercambio. Para que también puedas iniciar los procesos de toma de decisiones con sugerencias, ideas y propuestas de mejora para mejorar tu barrio.</p>
        </div>
        </div>
      </section>

    <!-------------------map-showcase------------------->

      <section class="map-showcase" id="map-showcase">
        <header>
          <h2 class="section-title">Los mapas de su barrio</h2>
          <h3 class="section-subtitle">Para que puedas opinar, participar y conocer su barrio desde una perspectiva diferente.</h3>
        </header>
        <div class="map-links-container">
        <div class="map-links">
          <div class="map-link">
            <a href="./maps/maps.html#red_verde">
              <div class="center-vertically">
                <h4 class="map-title">Red Verde</h4>
              </div>
              <img src="./img/red-verde.jpg" alt="Infrastructura verde que ya existe" class="map_img">
            </a>
          </div>
          <div class="map-link">
            <a href="./maps/maps.html#hidrologia">
              <div class="center-vertically">
                <h4 class="map-title" class="center-vertically">Hidrología</h4>
              </div>
              <img src="./img/hidrologia.jpg" alt="Sistema de drenaje" class="map_img">
            </a>
          </div>
          <div class="map-link">
            <a href="./maps/maps.html#encuesta_iv">
              <div class="center-vertically">
                <h4 class="map-title" class="center-vertically">Encuesta:<br>Infrastructura Verde</h4>
              </div>
              <img src="./img/encuesta_iv.jpg" alt="Datos que son resultados de Encuesta sobre la Infrastructura verde" class="map_img">
            </a>
          </div>
          <div class="map-link">
            <a href="">
              <div class="center-vertically">
                <h4 class="map-title" class="center-vertically">Tráfico<br>(pendiente)</h4>
              </div>
              <img src="./img/calles.jpg" alt="Temas relacionado con los calles" class="map_img">
            </a>
          </div>
        </div>
        </div>
      </section>

    <!-------------------participation------------------->

      <section class="call-to-participation" id="call-to-participation">
        <header>
          <h2 class="section-title">Participación</h2>
          <h3 class="section-subtitle">Formas concretas de contribuir</h3>
        </header>
        <div class="participation-tools">
          <div class="participation-tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="participation_svg" viewBox="0 0 72 72">
              <path
                class="svg-path-stroke"
                style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 25.067006,30.946449 3.3317,0.139693 m 27.57558,0.272404 c 0.02794,3.486583 0.05588,6.868749 0.08382,9.785558 -0.117389,1.934106 -0.234779,4.003546 -0.352168,5.392387 -0.32451,2.228522 -0.177506,2.570986 -0.246769,3.778519 -0.295414,2.060485 0.2994,4.120971 0.515121,6.181456 0.446381,4.040745 0.416313,7.287408 0,9.89033 -3.180553,0.46844 -5.926979,1.660425 -9.890334,0.824194 -3.086798,-0.48471 -6.236585,-0.90643 -9.890329,-0.824194 -0.64467,0.08742 -1.66605,0.174839 -2.884679,0.262258 -2.731082,0.531106 -6.214498,0.309878 -9.478233,0.308331 -2.270963,0.01142 -4.581686,-0.01691 -7.417747,-0.570589 v -9.89033 c 0.179196,-3.85356 0.361254,-7.689946 0.821474,-9.857361 0.356527,-3.453269 -0.370918,-6.18389 -0.821474,-9.099104 -0.993577,-3.536006 -0.694342,-5.7792 -0.586714,-8.214002 1.073136,0.419082 1.764239,0.838163 3.62815,1.257245 1.674552,0.317383 3.661151,0.32272 5.612602,0.363205 m 0,0 -1.648388,4.12097 4.120971,1.648388 1.648388,7.417747 -4.120971,4.120971 1.648389,2.472582 -2.472583,2.472583 4.120971,5.769359 3.296776,-1.648389 4.030169,-0.08382 4.211773,5.028981 5.769358,3.296777 4.120971,-0.824195 v -3.296776 l -1.648388,-1.648388 1.236291,-2.88468 0.139693,-4.952149 2.765941,-3.268838 -0.754348,-4.777532 4.526083,-2.76594 M 41.971308,24.02746 a 5.8374373,5.8374373 0 1 1 5.837519,-5.837437 5.8440308,5.8440308 0 0 1 -5.837519,5.837437 z M 41.868366,45.769701 A 2.8540194,2.8540194 0 0 1 39.546281,44.175462 C 29.047944,27.991257 28.865962,18.80685 28.863737,18.423352 c 0,-7.680747 5.879553,-13.9259138 13.107488,-13.9259138 7.227935,0 13.107489,6.2451668 13.107489,13.9226168 0.0056,0.365613 0.0056,9.316361 -10.559575,25.50955 -0.100634,0.169784 -1.13475,1.840096 -2.650773,1.840096 z" />
            </svg>
            <h4 class="participation-title">Planes</h4>
            <p>Infórmate sobre los proyectos de construcción antes de que se lleven a cabo para que puedas participar con sus ideas en la creación de su barrio.</p>
            <a href="" class="btn btn-text btn-primary">accesar</a>
          </div>

          <div class="participation-tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="participation_svg" viewBox="0 0 72 72">
              <path
                class="svg-path-fill"
                d="m 24.932596,36.9987 c -1.1518,0 -2.3037,-0.2861 -3.4472,-0.8579 -0.4942,-0.247 -0.6944,-0.8476 -0.4473,-1.3418 0.2466,-0.4936 0.8462,-0.6943 1.3418,-0.4472 1.7178,0.8593 3.3877,0.8593 5.1055,0 0.4946,-0.2471 1.0947,-0.0464 1.3418,0.4472 0.247,0.4942 0.0468,1.0948 -0.4473,1.3418 -1.1436,0.5718 -2.2954,0.8579 -3.4473,0.8579 z m -1.9998,-10.0024 c 0,1.1045 -0.8965,2 -2,2 -1.1035,0 -2,-0.8955 -2,-2 0,-1.1035 0.8965,-2 2,-2 1.1035,0 2,0.8965 2,2 m 8,0 c 0,1.1045 -0.8965,2 -2,2 -1.1035,0 -2,-0.8955 -2,-2 0,-1.1035 0.8965,-2 2,-2 1.1035,0 2,0.8965 2,2" />
              <path
                class="svg-path-stroke"
                style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none"
                d="M 53.272426,51.237847 66.130777,38.379495 c 0.233967,-0.233967 0.233967,-0.613346 0,-0.847313 L 64.73123,36.132634 c -0.233967,-0.233966 -0.613347,-0.233966 -0.847313,0 l -12.858352,12.858352 -1.57324,3.826452 3.820101,-1.579591 -2.246861,-2.246861 m 12.135241,-3.543714 v 18.383984 c 0,0.329531 -0.269616,0.599147 -0.599147,0.599147 H 38.363194 c -0.329531,0 -0.599147,-0.269616 -0.599147,-0.599147 V 39.632791 c 0,-0.330909 0.268238,-0.599147 0.599147,-0.599147 H 56.950469 M 5.8280964,57.8491 c 0,0 -2,-13 9.9999996,-13 3.1919,2.1279 5.9264,3.5984 9,3.5921 h -0.125 c 3.0736,0.0063 5.8082,-1.4642 9,-3.5921 m -3.7046,-28.9915 c -2.0473,3.6729 -11.675,8.6145 -16.3735,10.7562 l 0.0874,0.0102 c -0.078,0.6711 -0.1184,1.3574 -0.1184,2.0556 0,7.8276 5.0765,14.1732 11.3386,14.1732 6.2622,0 11.3386,-6.3456 11.3386,-14.1732 0,-1.1582 -0.1111,-2.2839 -0.3208,-3.3614 -0.7817,-4.0177 -2.9333,-7.3653 -5.8015,-9.2263 M 7.1635963,44.3604 6.6031963,43.4409 C 3.9422964,37.3643 9.100396,31.7653 9.173696,27.6138 c -0.8655,-24.0713 20.8962,-19 22.6507,-14.9215 7.1623,-0.2473 7.9426,8.3925 8.0662,14.6002 1.5104,2.9436 2.5194,5.4658 3.0728,7.6563" />
          </svg>
          <h4 class="participation-title">Encuestas</h4>
          <p>Participe en las encuestas para ayudar directamente a diseñar el futuro de su barrio.</p>
          <a href="./survey.html" class="btn btn-text btn-primary">accesar</a>
          </div>

          <div class="participation-tool">
            <svg xmlns="http://www.w3.org/2000/svg" class="participation_svg" viewBox="0 0 72 72">
              <path
                class="svg-path-fill"
                d="m 33.9463,55.083 c -0.294,0 -0.584,-0.1279 -0.7813,-0.375 l -7.2646,-9.0713 c -0.3457,-0.4306 -0.2764,-1.0605 0.1553,-1.4053 0.4326,-0.3486 1.0615,-0.2753 1.4052,0.1553 l 7.2647,9.0713 c 0.3457,0.4307 0.2764,1.0606 -0.1553,1.4053 -0.1846,0.1484 -0.4053,0.2197 -0.624,0.2197 z m -17.0791,3.6358 c -0.4844,9e-4 -0.9102,-0.3526 -0.9863,-0.8467 -0.0411,-0.2696 -0.9727,-6.6328 2.581,-10.7754 1.9229,-2.2412 4.751,-3.377 8.4072,-3.377 0.1973,0 0.3907,0.0586 0.5547,0.168 3.1621,2.1084 5.6748,3.418 8.4063,3.4248 h 0.039 c 0.5518,0 0.9991,0.4473 1,0.999 10e-4,0.5586 -0.4404,1.0059 -1.0185,1.001 -0.0078,0 -0.0137,0 -0.0215,0 h -0.085 c -0.0156,0 -0.0302,0 -0.0459,-10e-4 -3.0996,-0.0429 -5.8164,-1.4033 -9.1259,-3.5888 -2.8965,0.0566 -5.1104,0.9541 -6.586,2.6689 -2.956,3.4365 -2.1377,9.1201 -2.1289,9.1777 0.083,0.545 -0.292,1.0547 -0.8379,1.1387 -0.0507,0.0078 -0.1015,0.0108 -0.1523,0.0108 z m -0.582,-12.6885 c -0.3555,0 -0.6993,-0.1895 -0.8799,-0.5235 -1.8106,-3.3437 -2.1446,-5.6201 -1.0225,-6.9609 0.9297,-1.1094 2.5215,-1.1328 3.6641,-0.9678 0.1787,-3.3994 1.5595,-9.9536 4.1933,-19.9214 1.3702,-4.0268 2.2549,-5.5683 3.5284,-6.1753 0.7187,-0.3422 1.4443,-0.3022 2.082,-0.1474 1.5683,-1.6494 5.6025,-3.8858 10.0078,-3.6035 3.6475,0.2426 8.7344,2.3105 12.2539,10.7861 1.8174,5.7397 3.0361,10.4038 3.6533,13.9434 0.0703,0.4062 0.542,3.3418 0.7871,4.8691 0.9444,0.0088 2.3174,0.2744 3.3008,1.5391 0.3399,0.4365 0.2608,1.0644 -0.1748,1.4033 -0.4365,0.3418 -1.0635,0.2598 -1.4033,-0.1748 -0.8154,-1.0488 -2.3154,-0.7246 -2.3301,-0.7188 -0.2695,0.0655 -0.5557,0.0137 -0.7881,-0.1406 -0.2324,-0.1543 -0.3886,-0.3984 -0.4326,-0.6738 0,0 -0.834,-5.211 -0.9297,-5.7608 -0.6015,-3.4521 -1.7988,-8.0283 -3.5595,-13.6015 -2.4805,-5.9615 -6.0264,-9.1768 -10.5098,-9.4751 -4.2783,-0.2779 -8.1026,2.3164 -8.6553,3.2671 -0.2441,0.4194 -0.7558,0.601 -1.2099,0.436 -0.7598,-0.2798 -1.0489,-0.2295 -1.2315,-0.1421 -0.8301,0.3955 -1.7168,2.7232 -2.4756,4.9478 -2.9111,11.0297 -4.3017,17.9565 -4.1113,20.519 0.0254,0.333 -0.1182,0.6572 -0.3818,0.8623 -0.2637,0.2061 -0.6143,0.2647 -0.9297,0.1611 -0.9121,-0.2959 -2.3985,-0.4453 -2.8155,0.0538 -0.1318,0.1591 -0.6953,1.1337 1.2491,4.7226 0.2627,0.4863 0.082,1.0928 -0.4034,1.3565 -0.1513,0.081 -0.3144,0.1201 -0.4755,0.1201 z m 8.4482,-18.1631 c -0.3711,5e-4 -0.7275,-0.207 -0.9004,-0.563 -0.2412,-0.4966 -0.0342,-1.0952 0.4629,-1.3364 0.9268,-0.4502 2.9639,-4.9038 4.2852,-8.7808 0.165,-0.4829 0.666,-0.7617 1.164,-0.6533 0.4971,0.1108 0.832,0.5786 0.7764,1.0854 v 0 c 0.001,0 -0.0166,0.6861 0.8076,1.5093 1.2217,1.2193 4.8213,3.1973 15.1387,2.7354 0.542,-0.0249 1.0195,0.4023 1.0439,0.9546 0.0244,0.5517 -0.4023,1.019 -0.9541,1.0434 -8.6269,0.3877 -14.2695,-0.7803 -16.7803,-3.4614 -0.0585,-0.0625 -0.1152,-0.1255 -0.1679,-0.188 -1.0948,2.8359 -2.8584,6.7861 -4.4405,7.5542 -0.1406,0.0684 -0.289,0.1006 -0.4355,0.1006 z m 16.7822,4.625 h -2.0068 c -1.5479,0 -2.8828,-0.9258 -3.4815,-2.2529 -0.5986,1.3271 -1.9335,2.2529 -3.4814,2.2529 h -2.0068 c -2.1045,0 -3.8164,-1.7119 -3.8164,-3.8164 V 27.438 h -0.6924 c -0.5528,0 -1,-0.4478 -1,-1 0,-0.5523 0.4472,-1 1,-1 h 1.6924 c 0.5527,0 1,0.4477 1,1 v 2.2378 c 0,1.0019 0.8144,1.8164 1.8164,1.8164 h 2.0068 c 1.002,0 1.8164,-0.8145 1.8164,-1.8164 v -1.104 c 0,-0.5523 0.4473,-1 1,-1 h 1.3301 c 0.5527,0 1,0.4477 1,1 v 1.104 c 0,1.0019 0.8144,1.8164 1.8164,1.8164 h 2.0068 c 1.002,0 1.8164,-0.8145 1.8164,-1.8164 V 26.438 c 0,-0.5523 0.4473,-1 1,-1 h 1.1563 c 0.5527,0 1,0.4477 1,1 0,0.5522 -0.4473,1 -1,1 H 45.332 v 1.2378 c 0,2.1045 -1.7119,3.8164 -3.8164,3.8164 z m -5.497,10.9092 c -6.8038,0 -12.3389,-6.8067 -12.3389,-15.1734 0,-0.4848 0.0185,-0.9643 0.0547,-1.437 l 1.9941,0.1524 c -0.0322,0.4228 -0.0488,0.8515 -0.0488,1.2846 0,7.2642 4.6377,13.1734 10.3389,13.1734 5.7002,0 10.3378,-5.9092 10.3378,-13.1734 0,-1.0757 -0.1015,-2.1421 -0.3017,-3.1699 -0.124,-0.6392 -0.2891,-1.2729 -0.4893,-1.8848 l 1.9004,-0.623 c 0.2266,0.6904 0.4121,1.4058 0.5518,2.126 0.2246,1.1528 0.3388,2.3481 0.3388,3.5517 0,8.3667 -5.5351,15.1734 -12.3378,15.1734 z m -3e-4,-6.5318 c -1.1518,0 -2.3037,-0.2861 -3.4472,-0.8579 -0.4942,-0.2471 -0.6944,-0.8477 -0.4473,-1.3418 0.2466,-0.4937 0.8462,-0.6943 1.3418,-0.4473 1.7178,0.8594 3.3877,0.8594 5.1055,0 0.4946,-0.247 1.0947,-0.0464 1.3418,0.4473 0.247,0.4941 0.0468,1.0947 -0.4473,1.3418 -1.1436,0.5718 -2.2954,0.8579 -3.4473,0.8579 z M 34.0185,26.8672 c 0,1.1045 -0.8965,2 -2,2 -1.1035,0 -2,-0.8955 -2,-2 0,-1.1035 0.8965,-2 2,-2 1.1035,0 2,0.8965 2,2 m 8,0 c 0,1.1045 -0.8965,2 -2,2 -1.1035,0 -2,-0.8955 -2,-2 0,-1.1035 0.8965,-2 2,-2 1.1035,0 2,0.8965 2,2" />
              <path
                class="svg-path-stroke"
                style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none"
                d="m 24.126699,59.572498 h 10.97 M 67.0367,43.2225 h -24.99 l -6.95,16.35 h 24.99 z" />
            </svg>
            <h4 class="participation-title">Conocimiento</h4>
            <p>Comparta los datos geoespaciales que haya recogido usted mismo, ya sea a través de una estación meteorológica o de conocimientos específicos sobre lugares de su barrio.</p>
            <a href="" class="btn btn-text btn-primary">accesar</a>
          </div>
        </div>
      </section>

    <!-------------------questionary-signup------------------->

      <section class="news-signup" id="news-signup">
        <header>
          <h2 class="section-title">Encuestas</h2>
          <h3 class="section-subtitle">Reciba información actualizada sobre los próximos cuestionarios.</h3>
        </header>
        <div class="news-request">
          <!--subscription request for email missing-->
          <a href="" class="btn btn-text btn-primary">suscribir</a>
        </div>
      </section>

    <!-------------------contributors------------------->

      <section class="contributors" id="contributors">
        <header>
          <h2 class="section-title">Partidarios</h2>
          <h3 class="section-subtitle">La herramienta ha sido posible gracias a</h3>
        </header>
        <div class="contributor-logos">
          <a href="https://suw.rockybeachstudio.de/" target="_blank">
            <img src="./img/logos/VUA.png" alt="VUA - Vision Urbana del Agua" class="logos_img">
          </a>
          <a href="http://ciedes.ucr.ac.cr/" target="_blank">
            <img src="./img/logos/CIEDES.png" alt="CIEDES - Centro de Investigación en Estudios para el Desarollo Sostenible" class="logos_img">
          </a>
          <a href="https://flores.go.cr/" target="_blank">
            <img src="./img/logos/Flores.png" alt="Canton de Flores" class="logos_img">
          </a>
          <a href="https://www.ucr.ac.cr/" target="_blank">
            <img src="./img/logos/UCR.png" alt="Universidad de Costa Rica" class="logos_img">
          </a>
          <a href="https://www.tu-darmstadt.de/" target="_blank">
            <img src="./img/logos/TUD.svg" alt="Technische Universität Darmstadt" class="logos_img">
          </a>
          <a href="https://www.snitcr.go.cr/" target="_blank">
            <img src="./img/logos/Registro_Nacional.png" alt="Instituto Geográfico Nacional" class="logos_img">
          </a>
          <a href="https://www.daad.de" target="_blank">
            <img src="./img/logos/DAAD.svg" alt="DAAD - German Academic Exchange Service" class="logos_img">
          </a>
        </div>
        <a href="#" class="btn btn-primary btn-scroll btn-scroll-up"></a>
      </section>

    <!-------------------footer------------------->

      <footer>
        <ul class="footer-nav">
          <li><a href="#">Inicio</a></li>
          <li><a href="#about-us">Acerca de</a></li>
          <li><a href="#map-showcase">Mapas</a></li>
          <li><a href="./downloads.html">Descargas</a></li>
          <li><a href="#call-to-participation">Participación</a></li>
          <li><a href="./contact.html">Contactar</a></li>
        </ul>

        <div class="footer-social">
          <h5>Vision Urbana del Agua</h5>
            <div class="social-icons">
              <a href="https://suw.rockybeachstudio.de/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="social_svg" viewBox="0 0 32 32">
                  <path
                     d="M 16 3 C 8.832 3 3 8.832 3 16 C 3 23.168 8.832 29 16 29 C 23.168 29 29 23.168 29 16 C 29 8.832 23.168 3 16 3 z M 16 5 C 16.338 5 16.67 5.0207813 17 5.0507812 L 17 6 L 19 6 L 19 5.4257812 C 21.458 6.1247812 23.566 7.6543125 25 9.6953125 L 25 13 L 26 15 L 26 16 L 27 16 C 27 16.366 26.980312 16.728938 26.945312 17.085938 C 26.936312 17.181938 26.916297 17.274141 26.904297 17.369141 C 26.871297 17.632141 26.837156 17.893391 26.785156 18.150391 C 26.766156 18.246391 26.74075 18.340547 26.71875 18.435547 C 26.66075 18.689547 26.598437 18.942453 26.523438 19.189453 C 26.497438 19.274453 26.467453 19.357406 26.439453 19.441406 C 26.355453 19.695406 26.266063 19.947359 26.164062 20.193359 C 26.134062 20.265359 26.101312 20.33525 26.070312 20.40625 C 25.958313 20.66125 25.840938 20.91225 25.710938 21.15625 C 25.679938 21.21525 25.646281 21.273078 25.613281 21.330078 C 25.473281 21.582078 25.325016 21.826406 25.166016 22.066406 C 25.135016 22.113406 25.102312 22.161984 25.070312 22.208984 C 24.902313 22.453984 24.724109 22.691875 24.537109 22.921875 C 24.506109 22.959875 24.478266 22.996203 24.447266 23.033203 C 24.253266 23.266203 24.047937 23.489078 23.835938 23.705078 C 23.804938 23.736078 23.775141 23.769781 23.744141 23.800781 C 23.527141 24.015781 23.300406 24.221969 23.066406 24.417969 C 23.033406 24.445969 23.004703 24.474953 22.970703 24.501953 C 22.736703 24.693953 22.491187 24.872922 22.242188 25.044922 C 22.203187 25.071922 22.167906 25.102906 22.128906 25.128906 C 21.889906 25.289906 21.640672 25.436125 21.388672 25.578125 C 20.214672 26.237125 18.909578 26.690859 17.517578 26.880859 L 21.529297 23.857422 L 22.628906 22.757812 L 24 20 L 24 19 L 22 18 L 21 18 L 19 16 L 17 16 L 16 17 L 16 18 L 15 19 L 15 21 L 17 22.599609 L 15.023438 26.951172 C 9.4144375 26.453172 5 21.735 5 16 C 5 12.592 6.559 9.5414844 9 7.5214844 L 9 8 L 8 9 L 8 11.199219 L 9 15 L 14 17 L 15 17 L 15 16 L 12 15 L 12 13 L 15 13 L 16 10.5 L 18 9 L 18 8 L 15 6 L 13.5625 5.28125 C 14.3475 5.10325 15.161 5 16 5 z M 15 14 L 15 15 L 17 15 L 17 14 L 15 14 z"/>
                </svg>
              </a>
              <a href="https://www.facebook.com/seeurbanwater" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="social_svg" viewBox="0 0 32 32">
                  <path
                    d="M 16 4 C 9.3844276 4 4 9.3844276 4 16 C 4 22.615572 9.3844276 28 16 28 C 22.615572 28 28 22.615572 28 16 C 28 9.3844276 22.615572 4 16 4 z M 16 6 C 21.534692 6 26 10.465308 26 16 C 26 21.027386 22.311682 25.161277 17.488281 25.878906 L 17.488281 18.916016 L 20.335938 18.916016 L 20.783203 16.023438 L 17.488281 16.023438 L 17.488281 14.443359 C 17.488281 13.242359 17.882859 12.175781 19.005859 12.175781 L 20.810547 12.175781 L 20.810547 9.6523438 C 20.493547 9.6093438 19.822688 9.515625 18.554688 9.515625 C 15.906688 9.515625 14.355469 10.913609 14.355469 14.099609 L 14.355469 16.023438 L 11.632812 16.023438 L 11.632812 18.916016 L 14.355469 18.916016 L 14.355469 25.853516 C 9.6088556 25.070647 6 20.973047 6 16 C 6 10.465308 10.465308 6 16 6 z"/>
                </svg>
              </a>
              <a href="https://www.instagram.com/seeurbanwater/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="social_svg" viewBox="0 0 32 32">
                  <path
                    d="M 11.46875 5 C 7.917969 5 5 7.914063 5 11.46875 L 5 20.53125 C 5 24.082031 7.914063 27 11.46875 27 L 20.53125 27 C 24.082031 27 27 24.085938 27 20.53125 L 27 11.46875 C 27 7.917969 24.085938 5 20.53125 5 Z M 11.46875 7 L 20.53125 7 C 23.003906 7 25 8.996094 25 11.46875 L 25 20.53125 C 25 23.003906 23.003906 25 20.53125 25 L 11.46875 25 C 8.996094 25 7 23.003906 7 20.53125 L 7 11.46875 C 7 8.996094 8.996094 7 11.46875 7 Z M 21.90625 9.1875 C 21.402344 9.1875 21 9.589844 21 10.09375 C 21 10.597656 21.402344 11 21.90625 11 C 22.410156 11 22.8125 10.597656 22.8125 10.09375 C 22.8125 9.589844 22.410156 9.1875 21.90625 9.1875 Z M 16 10 C 12.699219 10 10 12.699219 10 16 C 10 19.300781 12.699219 22 16 22 C 19.300781 22 22 19.300781 22 16 C 22 12.699219 19.300781 10 16 10 Z M 16 12 C 18.222656 12 20 13.777344 20 16 C 20 18.222656 18.222656 20 16 20 C 13.777344 20 12 18.222656 12 16 C 12 13.777344 13.777344 12 16 12 Z"/>
                </svg>
              </a>
              <a href="https://git.rwth-aachen.de/see-urban-water" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" class="social_svg" viewBox="0 0 32 32">
                <path
                  d="M 8.382813 1.972656 L 4.078125 13.453125 L 3.835938 14.105469 L 1.796875 19.542969 L 16 29.875 L 30.203125 19.542969 L 28.164063 14.105469 L 23.613281 1.972656 L 19.882813 13.453125 L 12.117188 13.453125 Z M 8.25 8.027344 L 10.015625 13.453125 L 6.214844 13.453125 Z M 23.75 8.027344 L 25.785156 13.453125 L 21.984375 13.453125 Z M 5.464844 15.453125 L 10.664063 15.453125 L 14.09375 26.015625 L 4.203125 18.820313 Z M 12.765625 15.453125 L 19.234375 15.453125 L 16 25.402344 Z M 21.335938 15.453125 L 26.53125 15.453125 L 27.796875 18.820313 L 17.902344 26.015625 Z"/>              </svg>
            </a>
            </div>
          </div>
      </footer>
    </main>
  </body>
</html>
