<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
	.img_preguntas {
	    width: 20em;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/QuebradaSeca_0.js"></script>
        <script src="data/Ribereo_1.js"></script>
        <script src="data/Catastro_2.js"></script>
        <script src="data/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3.js"></script>
        <script src="data/Pregunta5CRCpromedio_4.js"></script>
        <script src="data/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffffff',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffffff',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:19, minZoom:7
        }).fitBounds([[9.99001838716498,-84.16903019695027],[9.998077475806685,-84.15347407955826]]);
	  /////////////////////////////
	  //// manually added maps ////
	  /////////////////////////////
	  
	  // All the following maps are free to use under certain conditions. Before using them, check if these conditions are met for your usage and consider donating.
	  
	  // ESRI World Imagery 
	var satellite_ESRI = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});

	  // OpenStreetMap
	var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});

	  // OpenStreetMap - Humanitarian OpenStreetMap Team
	var osm_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
	});

	  // OpenTopoMap
	var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});

	  // Carto Positron no labels
	var carto_no_labels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 19
});
	  carto_no_labels.addTo(map);
	
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_QuebradaSeca_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_QuebradaSeca_0_0() {
            return {
                pane: 'pane_QuebradaSeca_0',
                opacity: 1,
                color: 'rgba(72,123,182,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_QuebradaSeca_0');
        map.getPane('pane_QuebradaSeca_0').style.zIndex = 400;
        map.getPane('pane_QuebradaSeca_0').style['mix-blend-mode'] = 'normal';
        var layer_QuebradaSeca_0 = new L.geoJson(json_QuebradaSeca_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_QuebradaSeca_0',
            layerName: 'layer_QuebradaSeca_0',
            pane: 'pane_QuebradaSeca_0',
            onEachFeature: pop_QuebradaSeca_0,
            style: style_QuebradaSeca_0_0,
        });
        bounds_group.addLayer(layer_QuebradaSeca_0);
        map.addLayer(layer_QuebradaSeca_0);
        function pop_Ribereo_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_Ribereo_1_0 = new L.StripePattern({
            weight: 1.0,
            spaceWeight: 2.0,
            color: '#1f78b4',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 225
        });
        pattern_Ribereo_1_0.addTo(map);
        function style_Ribereo_1_0() {
            return {
                pane: 'pane_Ribereo_1',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_Ribereo_1_0,
                interactive: false,
            }
        }
        map.createPane('pane_Ribereo_1');
        map.getPane('pane_Ribereo_1').style.zIndex = 401;
        map.getPane('pane_Ribereo_1').style['mix-blend-mode'] = 'normal';
        var layer_Ribereo_1 = new L.geoJson(json_Ribereo_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Ribereo_1',
            layerName: 'layer_Ribereo_1',
            pane: 'pane_Ribereo_1',
            onEachFeature: pop_Ribereo_1,
            style: style_Ribereo_1_0,
        });
        bounds_group.addLayer(layer_Ribereo_1);
        map.addLayer(layer_Ribereo_1);
        function pop_Catastro_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Área'] !== null ? autolinker.link(feature.properties['Área'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Perímetro'] !== null ? autolinker.link(feature.properties['Perímetro'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Clas_nombr'] !== null ? autolinker.link(feature.properties['Clas_nombr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Provincia'] !== null ? autolinker.link(feature.properties['Provincia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cantón'] !== null ? autolinker.link(feature.properties['Cantón'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Identifica'] !== null ? autolinker.link(feature.properties['Identifica'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Explicaci'] !== null ? autolinker.link(feature.properties['Explicaci'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Catastro_2_0() {
            return {
                pane: 'pane_Catastro_2',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '1,5',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Catastro_2');
        map.getPane('pane_Catastro_2').style.zIndex = 402;
        map.getPane('pane_Catastro_2').style['mix-blend-mode'] = 'normal';
        var layer_Catastro_2 = new L.geoJson(json_Catastro_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Catastro_2',
            layerName: 'layer_Catastro_2',
            pane: 'pane_Catastro_2',
            onEachFeature: pop_Catastro_2,
            style: style_Catastro_2_0,
        });
        bounds_group.addLayer(layer_Catastro_2);
        map.addLayer(layer_Catastro_2);
        function pop_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Bario'] !== null ? autolinker.link(feature.properties['Bario'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Calle / Avenida</th>\
                        <td>' + (feature.properties['CalleAv'] !== null ? autolinker.link(feature.properties['CalleAv'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Personas entrevistadas</th>\
                        <td>' + (feature.properties['Pers_entre'] !== null ? autolinker.link(feature.properties['Pers_entre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row"><a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica" target="_blank">Métrica</a></th>\
                        <td>' + (feature.properties['Métrica'] !== null ? autolinker.link(feature.properties['Métrica'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Pregunta 5 (promedio)</th>\
                        <td>' + (feature.properties['CRC_promed'] !== null ? autolinker.link(feature.properties['CRC_promed'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Pregunta 5 <a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica#c%C3%A1lculo-de-la-m%C3%A9trica" target="_blank">normalizado</a></th>\
                        <td>' + (feature.properties['normalizad'] !== null ? autolinker.link(feature.properties['normalizad'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row"><a href="https://codeberg.org/mi_Barrio/datos/wiki/Encuesta%3A-Infrastructura-Verde#grupo-de-edad" target="_blank">Grupo de edad</a></th>\
                        <td>' + (feature.properties['Grup_edad'] !== null ? autolinker.link(feature.properties['Grup_edad'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_0(feature) {
            if (feature.properties['normalizad'] >= 0.000000 && feature.properties['normalizad'] <= 0.200100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['normalizad'] >= 0.200100 && feature.properties['normalizad'] <= 0.400100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,221,240,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['normalizad'] >= 0.400100 && feature.properties['normalizad'] <= 0.600100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['normalizad'] >= 0.600100 && feature.properties['normalizad'] <= 0.800100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['normalizad'] >= 0.800100 && feature.properties['normalizad'] <= 1.000100 ) {
                return {
                pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,0.7)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3');
        map.getPane('pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3').style.zIndex = 403;
        map.getPane('pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3').style['mix-blend-mode'] = 'normal';
        var layer_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3 = new L.geoJson(json_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
            layerName: 'layer_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
            pane: 'pane_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3',
            onEachFeature: pop_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3,
            style: style_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_0,
        });
        bounds_group.addLayer(layer_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3);
        function pop_Pregunta5CRCpromedio_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PREG-5_CRC'] !== null ? autolinker.link(feature.properties['PREG-5_CRC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pregunta5CRCpromedio_4_0(feature) {
            if (feature.properties['PREG-5_CRC'] >= 0.000000 && feature.properties['PREG-5_CRC'] <= 3000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,252,245,0.7)',
                interactive: false,
            }
            }
            if (feature.properties['PREG-5_CRC'] >= 3000.000000 && feature.properties['PREG-5_CRC'] <= 6000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(202,234,195,0.7)',
                interactive: false,
            }
            }
            if (feature.properties['PREG-5_CRC'] >= 6000.000000 && feature.properties['PREG-5_CRC'] <= 9000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,200,124,0.7)',
                interactive: false,
            }
            }
            if (feature.properties['PREG-5_CRC'] >= 9000.000000 && feature.properties['PREG-5_CRC'] <= 12000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(42,146,74,0.7)',
                interactive: false,
            }
            }
            if (feature.properties['PREG-5_CRC'] >= 12000.000000 && feature.properties['PREG-5_CRC'] <= 15000.000000 ) {
                return {
                pane: 'pane_Pregunta5CRCpromedio_4',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,68,27,0.7)',
                interactive: false,
            }
            }
        }
        map.createPane('pane_Pregunta5CRCpromedio_4');
        map.getPane('pane_Pregunta5CRCpromedio_4').style.zIndex = 404;
        map.getPane('pane_Pregunta5CRCpromedio_4').style['mix-blend-mode'] = 'normal';
        var layer_Pregunta5CRCpromedio_4 = new L.geoJson(json_Pregunta5CRCpromedio_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Pregunta5CRCpromedio_4',
            layerName: 'layer_Pregunta5CRCpromedio_4',
            pane: 'pane_Pregunta5CRCpromedio_4',
            onEachFeature: pop_Pregunta5CRCpromedio_4,
            style: style_Pregunta5CRCpromedio_4_0,
        });
        bounds_group.addLayer(layer_Pregunta5CRCpromedio_4);
        function pop_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Barrio</th>\
                        <td>' + (feature.properties['Barrio'] !== null ? autolinker.link(feature.properties['Barrio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Calle / Avenida</th>\
                        <td>' + (feature.properties['CalleAv'] !== null ? autolinker.link(feature.properties['CalleAv'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Personas entrevistadas</th>\
                        <td>' + (feature.properties['Pers_entre'] !== null ? autolinker.link(feature.properties['Pers_entre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row"><a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica" target="_blank">Métrica</a></th>\
                        <td>' + (feature.properties['Métrica'] !== null ? autolinker.link(feature.properties['Métrica'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong><a href="https://codeberg.org/mi_Barrio/datos/wiki/Encuesta%3A-Infrastructura-Verde#preguntas" target="_blank">Preguntas</a></strong><br />' + (feature.properties['Preguntas'] !== null ? autolinker.link(feature.properties['Preguntas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row"><a href="https://codeberg.org/mi_Barrio/datos/wiki/Encuesta%3A-Infrastructura-Verde#grupo-de-edad" target="_blank">Grupo de edad</a></th>\
                        <td>' + (feature.properties['Grupo_edad'] !== null ? autolinker.link(feature.properties['Grupo_edad'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_0(feature) {
            if (feature.properties['Métrica'] >= 0.000000 && feature.properties['Métrica'] <= 0.505000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.505000 && feature.properties['Métrica'] <= 0.605000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,144,83,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.605000 && feature.properties['Métrica'] <= 0.705000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,223,154,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.705000 && feature.properties['Métrica'] <= 0.805000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,240,158,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.805000 && feature.properties['Métrica'] <= 0.905000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(138,204,98,0.7)',
                interactive: true,
            }
            }
            if (feature.properties['Métrica'] >= 0.905000 && feature.properties['Métrica'] <= 1.000000 ) {
                return {
                pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
                opacity: 1,
                color: 'rgba(35,35,35,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,0.7)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5');
        map.getPane('pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5').style.zIndex = 405;
        map.getPane('pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5').style['mix-blend-mode'] = 'normal';
        var layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5 = new L.geoJson(json_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
            layerName: 'layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
            pane: 'pane_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5',
            onEachFeature: pop_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5,
            style: style_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_0,
        });
        bounds_group.addLayer(layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5);
        map.addLayer(layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5);
          var baseMaps = {
	      "Satélite (ESRI)":satellite_ESRI,
	      "OpenStreetMap":osm,
	      "OpenStreetMap Humanitarian":osm_HOT,
	      "Topográfico":OpenTopoMap,
	      "Sin distracciones":carto_no_labels,
	  };
        L.control.layers(baseMaps,{'Métrica <a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica" target="_blank">(?)</a><br /><table><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_0050.png" /></td><td>0 - 0.5</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_051061.png" /></td><td>0.51 - 0.6</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_061072.png" /></td><td>0.61 - 0.7</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_071083.png" /></td><td>0.71 - 0.8</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_081094.png" /></td><td>0.81 - 0.9</td></tr><tr><td style="text-align: center;"><img src="legend/Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5_09115.png" /></td><td>0.91 - 1</td></tr></table>': layer_Mtricaahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricatarget_blanka_5,'Pregunta 5 CRC promedio<br /><table><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_03000CRC0.png" /></td><td>0 - 3000 CRC</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_30006000CRC1.png" /></td><td>3000 - 6000 CRC</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_60009000CRC2.png" /></td><td>6000 - 9000 CRC</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_900012000CRC3.png" /></td><td>9000 - 12000 CRC</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5CRCpromedio_4_1200015000CRC4.png" /></td><td>12000 - 15000 CRC</td></tr></table>': layer_Pregunta5CRCpromedio_4,'Pregunta 5 <a href="https://codeberg.org/mi_Barrio/datos/wiki/La-m%C3%A9trica#c%C3%A1lculo-de-la-m%C3%A9trica" target="_blank">normalizado</a><br /><table><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_0020.png" /></td><td>0 - 0.2</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_02041.png" /></td><td>0.2 - 0.4</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_04062.png" /></td><td>0.4 - 0.6</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_06083.png" /></td><td>0.6 - 0.8</td></tr><tr><td style="text-align: center;"><img src="legend/Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3_0814.png" /></td><td>0.8 - 1</td></tr></table>': layer_Pregunta5ahrefhttpscodebergorgmi_BarriodatoswikiLamC3A9tricacC3A1lculodelamC3A9tricatarget_blanknormalizadoa_3,'<img src="legend/Catastro_2.png" /> Catastro': layer_Catastro_2,'<img src="legend/Ribereo_1.png" /> Ribereño': layer_Ribereo_1,'<img src="legend/QuebradaSeca_0.png" /> Quebrada Seca': layer_QuebradaSeca_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
